<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Euphoria</title>

    <link rel="stylesheet" href="css/style.css" type="text/css" />
</head>
<body>

    <!-- Header -->
    <header>
        <div id="mainContainer">
            <div id="headerContainer">
                
                <div class="logo">
                    <a href="index.html"><img src="icons/Logo.svg" alt="Logo"></a>
                </div>
                <div class="navContainer">
                    <a href="#" class="toggle-button" >
                        <h4>Explore</h4>
                        <img style="width: 15px;" src="icons/arrow-down.svg" alt="">
                    </a>
                    <nav>
                        <ul>
                            <li><a href="">Shop</a></li>
                            <li><a href="">Men</a></li>
                            <li><a href="">Women</a></li>
                            <li><a href="">Combos</a></li>
                            <li><a href="">Jogger</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="search">
                    <div class="searchContainer">
                        <img class="searchIcon" src="icons/search.svg" alt="">
                        <input type="text" placeholder="Search...">
                        <a href=""><img class="searchArrow" src="icons/arrow-right.svg" alt=""></a>
                    </div>
                </div>
                <div class="cart">
                    <ul>
                        <li><a href="#"><img class="wishlist" src="icons/wishlist.svg" alt="Wishlist"></a></li>
                        <li><a href="#"><img class="Account" src="icons/account.svg" alt="Account"></a></li>
                        <li><a href="#"><img class="Cart" src="icons/cart.svg" alt="Cart"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <!--Hero Section-->
    <section id="hero">
        <div id="mainContainer">
            <div id="heroContainer">
                <div class="left">
                    <img style="width: 30px; height: 30px;" src="icons/left-arrow-bold.svg" alt="">
                    <div class="container">
                        <h4 style="margin-bottom: 30px;">T-shirt / Tops</h4>
                        <h1 style="margin-bottom: 40px;">Summer <br>Value Pack</h1>
                        <h4 style="margin-bottom: 30px;">cool / colorful / comfy</h4>
                        <button>Shop Now</button>
                    </div>
                </div>
                <img style="width: 30px; height: 30px;" src="icons/right-arrow-bold.svg" alt="">
            </div>
            <div id="carousel-indicators">
                <div class="left">

                </div>
                <div class="right">

                </div>
            </div>
        </div>
    </section>

    <!-- Section Deals -->
     <section id="deals">
        <div id="mainContainer">
            <div id="dealsContainer">
                <div class="HighCoziness">
                    <div class="container">
                        <h6 style="font-size: 18px; font-weight: 800; margin-bottom: 30px;">Low Price</h6>
                        <h2 style="font-size: 34px; font-weight: 800; margin-bottom: 10px;">High Coziness</h2>
                        <h3 style="font-size: 16px; font-weight: 500;">UPTO 50% OFF</h3>
                        <h6 style="font-size: 20px; font-weight: 800; margin-top: 30px;"><a href="#" style="text-decoration: none; color: #FFFFFF; text-decoration: underline;">Explore Items</a></h6>
                    </div>
                </div>
                <div class="SummerStyle">
                    <div class="container">
                        <h6 style="font-size: 18px; font-weight: 800; margin-bottom: 30px;">Beyoung Presents</h6>
                        <h2 style="font-size: 34px; font-weight: 800; margin-bottom: 10px;">Breezy Summer <br>Style</h2>
                        <h3 style="font-size: 16px; font-weight: 500;">UPTO 50% OFF</h3>
                        <h6 style="font-size: 20px; font-weight: 800; margin-top: 30px;"><a href="#" style="text-decoration: none; color: #FFFFFF; text-decoration: underline;">Explore Items</a></h6>
                    </div>
                </div>
            </div>
        </div>
     </section>

     <!-- Section NewArrival -->
        <section class="newarrival">
            <div id="mainContainer">
                <div id="newArrivalContainer">
                    <div class="top">
                       <div class="violet-rectangle"></div>
                        <h2>New Arrivals</h2> 
                    </div>
                    <div class="bottom">
                        <div class="arrow">
                            <a href="#">
                                <img src="icons/arrow-left.svg" alt="">
                            </a>
                        </div>
                        <ul>
                            <li>
                                <img src="images/img-1.jpg" alt="Product 1">
                                <h4>Knitted Joggers</h4>
                            </li>
                            <li>
                                <img src="images/img-3.jpg" alt="Product 2">
                                <h4>Full Sleeve</h4>
                            </li>
                            <li>
                                <img src="images/img-4.jpg" alt="Product 3">
                                <h4>Active T-Shirts</h4>
                            </li>
                            <li>
                                <img src="images/img-2.jpg" alt="Product 4">
                                <h4>Urban Shirts</h4>
                            </li>
                        </ul>
                        <div class="arrow">
                            <a href="#">
                                <img src="icons/arrow-right.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Sectiom fashion -->
        <section id="fashion">
            <div id="mainContainer">
                <div id="fashionContainer">
                    <div class="left">
                        <h1>WE MADE YOUR EVERYDAY <br>FASHION BETTER!</h1>
                        <h4>In our journey to improve everyday fashion, <br>euphoria presents EVERYDAY wear range - <br>Comfortable & Affordable fashion 24/7</h4>
                        <button>
                                <p style="font-size: 18px; font-weight: 600; margin: 0 10px;">Shop Now</p>
                        </button>
                    </div>
                    <div class="right">
                        <img style="height: 100vh;" src="images/bg-5.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>

        <!-- Section Men -->
         <section id="men">
            <div id="mainContainer">
                <div id="top">
                    <div class="violet-rectangle"></div>
                    <h2>Categories for Men</h2>
                </div>
                <div id="bottom">
                    <ul>
                        <li>
                            <img src="images/img-5.jpg" alt="Product 1">
                            <div class="description">
                                <div class="left">
                                    <h4>Shirts</h4>
                                    <h6>Explore Now</h6>
                                </div>
                                <a href="#">
                                    <div class="right">
                                        <img src="icons/arrow-right.svg" alt="">
                                    </div>
                                </a>
                            </div>
                        </li>
                        <li>
                            <img src="images/img-6.jpg" alt="Product 2">
                            <div class="description">
                                <div class="left">
                                    <h4>Printed T-Shirts</h4>
                                    <h6>Explore Now</h6>
                                </div>
                                <a href="#">
                                    <div class="right">
                                        <img src="icons/arrow-right.svg" alt="">
                                    </div>
                                </a>
                            </div>
                        </li>
                        <li>
                            <img src="images/img-7.jpg" alt="Product 3">
                            <div class="description">
                                <div class="left">
                                    <h4>Plain T-Shirt</h4>
                                    <h6>Explore Now</h6>
                                </div>
                                <a href="#">
                                    <div class="right">
                                        <img src="icons/arrow-right.svg" alt="">
                                    </div>
                                </a>
                            </div>
                        </li>
                        <li>
                            <img src="images/img-8.jpg" alt="Product 4">
                            <div class="description">
                                <div class="left">
                                    <h4>Polo T-Shirt</h4>
                                    <h6>Explore Now</h6>
                                </div>
                                <a href="#">
                                    <div class="right">
                                        <img src="icons/arrow-right.svg" alt="">
                                    </div>
                                </a>
                            </div>
                        </li>
                    </ul>
                    <ul class="bottom">
                        <li>
                            <img src="images/img-9.jpg" alt="Product 5">
                            <div class="description">
                                <div class="left">
                                    <h4>Hoodies & Sweetshirt</h4>
                                    <h6>Explore Now</h6>
                                </div>
                                <a href="#">
                                    <div class="right">
                                        <img src="icons/arrow-right.svg" alt="">
                                    </div>
                                </a>
                            </div>
                        </li>
                        <li>
                            <img src="images/img-10.jpg" alt="Product 6">
                            <div class="description">
                                <div class="left">
                                    <h4>Jeans</h4>
                                    <h6>Explore Now</h6>
                                </div>
                                <a href="#">
                                    <div class="right">
                                        <img src="icons/arrow-right.svg" alt="">
                                    </div>
                                </a>
                            </div>
                        </li>
                        <li>
                            <img src="images/img-1.jpg" alt="Product 7" style="height: 460px; border-radius: 10px;">
                            <div class="description">
                                <div class="left">
                                    <h4>Activewear</h4>
                                    <h6>Explore Now</h6>
                                </div>
                                <a href="#">
                                    <div class="right">
                                        <img src="icons/arrow-right.svg" alt="">
                                    </div>
                                </a>
                            </div>
                        </li>
                        <li>
                            <img src="images/img-11.jpg" alt="Product 8">
                            <div class="description">
                                <div class="left">
                                    <h4>Boxers</h4>
                                    <h6>Explore Now</h6>
                                </div>
                                <a href="#">
                                    <div class="right">
                                        <img src="icons/arrow-right.svg" alt="">
                                    </div>
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
         </section>

         <!-- Section for women -->
         <section id="women">
            <div id="mainContainer">
                <div id="top">
                    <div class="violet-rectangle"></div>
                    <h2>Categories for Women</h2>
                </div>
                <div id="bottom">
                    <ul>
                        <li>
                            <img src="images/img-12.jpg" alt="Product 1">
                            <div class="description">
                                <div class="left">
                                    <h4>Hoodies & Sweetshirt</h4>
                                    <h6>Explore Now</h6>
                                </div>
                                <a href="#">
                                    <div class="right">
                                        <img src="icons/arrow-right.svg" alt="">
                                    </div>
                                </a>
                            </div>
                        </li>
                        <li>
                            <img src="images/img-13.jpg" alt="Product 2">
                            <div class="description">
                                <div class="left">
                                    <h4>Coats & Parkas</h4>
                                    <h6>Explore Now</h6>
                                </div>
                                <a href="#">
                                    <div class="right">
                                        <img src="icons/arrow-right.svg" alt="">
                                    </div>
                                </a>
                            </div>
                        </li>
                        <li>
                            <img src="images/img-14.jpg" alt="Product 3">
                            <div class="description">
                                <div class="left">
                                    <h4>Tees & T-Shirt</h4>
                                    <h6>Explore Now</h6>
                                </div>
                                <a href="#">
                                    <div class="right">
                                        <img src="icons/arrow-right.svg" alt="">
                                    </div>
                                </a>
                            </div>
                        </li>
                        <li>
                            <img src="images/img-15.jpg" alt="Product 4">
                            <div class="description">
                                <div class="left">
                                    <h4>Boxers</h4>
                                    <h6>Explore Now</h6>
                                </div>
                                <a href="#">
                                    <div class="right">
                                        <img src="icons/arrow-right.svg" alt="">
                                    </div>
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>  
         </section>

        <!-- Brand Deals -->
         <section id="brand">
            <div id="mainContainer">
                <div id="brandContainer">
                    <div class="top">
                        <h1>Top Brand Deals</h1>
                        <h4>Up To <span>60%</span> off on brands</h4>
                    </div>
                    <div class="bottom">
                        <ul>
                            <li><img src="images/nike.jpg" alt="nike"></li>
                            <li><img src="images/H&M.jpg" alt="H&M"></li>
                            <li><img src="images/levis.jpg" alt="levis"></li>
                            <li><img src="images/USPA.jpg" alt="USPA"></li>
                            <li><img src="images/puma.jpg" alt="puma"></li>
                        </ul>
                    </div>
                </div>
            </div>
         </section>

        <!-- Section for Limelight -->
        <section id="limelight">
            <div id="mainContainer">
                <div id="limeLightContainer">
                    <div id="top">
                        <div class="violet-rectangle"></div>
                        <h2>In The Limelight</h2>
                    </div>
                    <div id="bottom">
                        <ul>
                            <li>
                                <img src="images/img-16.jpg" alt="Product 1">
                                <div class="description">
                                    <div class="left">
                                        <h4>Black Sweatshirt with ....</h4>
                                        <h6>Jhanvi’s Brand</h6>
                                    </div>
                                    <a href="#">
                                        <div class="right">
                                            <h6>$123.00</h6>
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <img src="images/img-17.jpg" alt="Product 2">
                                <div class="description">
                                    <div class="left">
                                        <h4>line Pattern Black H...</h4>
                                        <h6>AS’s  Brand</h6>
                                    </div>
                                    <a href="#">
                                        <div class="right">
                                            <h6>$37.00</h6>
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <img src="images/img-18.jpg" alt="Product 3">
                                <div class="description">
                                    <div class="left">
                                        <h4>Black Shorts</h4>
                                        <h6>MM’s  Brand</h6>
                                    </div>
                                    <a href="#">
                                        <div class="right">
                                            <h6>$37.00</h6>
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <img src="images/img-19.jpg" alt="Product 4">
                                <div class="description">
                                    <div class="left">
                                        <h4>Levender Hoodie with ....</h4>
                                        <h6>Nike’s  Brand</h6>
                                    </div>
                                    <a href="#">
                                        <div class="right">
                                            <h6>$119.00</h6>
                                        </div>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
         </section>

         <!-- Section for feedback -->
        <section id="feedback">
            <div id="mainContainer">
                <div id="feedbackContainer">
                    <div id="top">
                        <div class="violet-rectangle"></div>
                        <h2>Feedback</h2>
                    </div>
                    <div id="bottom">
                        <ul>
                            <li>
                                <div class="top">
                                    <img src="icons/span-1.svg" alt=""> 
                                    <div class="rating">
                                        <span><img src="icons/star.svg" alt=""></span>
                                        <span><img src="icons/star.svg" alt=""></span>
                                        <span><img src="icons/star.svg" alt=""></span>
                                        <span><img src="icons/star_half.png" alt=""></span>
                                        <span><img src="icons/star_outline.png" alt=""></span>
                                    </div>
                                </div>
                                <h3>Floyd Miles</h3>
                                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. <br>Exercitation veniam consequat sunt nostrud amet. Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                            </li>
                            <li>
                                <div class="top">
                                    <img src="icons/span-2.svg" alt=""> 
                                    <div class="rating">
                                        <span><img src="icons/star.svg" alt=""></span>
                                        <span><img src="icons/star.svg" alt=""></span>
                                        <span><img src="icons/star.svg" alt=""></span>
                                        <span><img src="icons/star.svg" alt=""></span>
                                        <span><img src="icons/star_outline.png" alt=""></span>
                                    </div>
                                </div>
                                <h3>Ronald Richard</h3>
                                <p>ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                            </li>
                            <li>
                                <div class="top">
                                    <img src="icons/span-3.svg" alt=""> 
                                    <div class="rating">
                                        <span><img src="icons/star.svg" alt=""></span>
                                        <span><img src="icons/star.svg" alt=""></span>
                                        <span><img src="icons/star.svg" alt=""></span>
                                        <span><img src="icons/star_half.png" alt=""></span>
                                        <span><img src="icons/star_outline.png" alt=""></span>
                                    </div>
                                </div>
                                <h3>Savannah Nguyen</h3>
                                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. <br>Exercitation veniam consequat sunt nostrud amet. Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                            </li>
                        </ul>
                    </div>
                    <div class="slider">
                        <div class="one">

                        </div>
                        <div class="two">

                        </div>
                        <div class="three">

                        </div>
                    </div>
                </div>
            </div>
         </section>

        <!-- footer -->
         <footer>
            <div id="mainContainer">
                <div id="top">
                    <div class="needhelp">
                        <h4>Need Help</h4>
                        <ul>
                            <li>
                                <a href="">
                                    <h6>Contact Us</h6>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <h6>Track Order</h6>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <h6>Returns & Refunds</h6>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <h6>FAQ's</h6>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <h6>Career</h6>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="company">
                        <h4>Company</h4>
                        <ul>
                            <li>
                                <a href="">
                                    <h6>About Us</h6>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <h6>euphoria Blog</h6>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <h6>euphoriastan</h6>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <h6>Collaboration</h6>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <h6>Media</h6>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="moreinfo">
                        <h4>More Info</h4>
                        <ul>
                            <li>
                                <a href="">
                                    <h6>Term and Conditions</h6>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <h6>Privacy Policy</h6>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <h6>Shipping Policy</h6>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <h6>Sitemap</h6>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="location">
                        <h4>Location</h4>
                        <ul>
                            <li>
                                <a href="">
                                    <h6>support@euphoria.in</h6>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <h6>Eklingpura Chouraha, Ahmedabad Main Road</h6>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <h6>(NH 8- Near Mahadev Hotel) Udaipur, India- 313002</h6>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div id="bottom">
                    <div class="top">
                        <div class="left">
                            <ul>
                                <li><a href=""><img src="icons/facebook.svg" alt="" style="width: 14px; height: 28px; margin-left: 7px;"></a></li>
                                <li><a href=""><img src="icons/instagram.svg" alt=""></a></li>
                                <li><a href=""><img src="icons/twitter.svg" alt="" style="width: 30px;"></a></li>
                                <li><a href=""><img src="icons/linkedin.svg" alt="" style="width: 25px; height: 23px;"></a></li>
                            </ul>
                        </div>
                        <div class="right">
                            <h4>Download The App</h4>
                            <ul>
                                <li>
                                    <div>
                                        <img class="icon" src="icons/playstore.svg" alt="">
                                        <div class="text">
                                            <p>android app on</p>
                                            <h6>Google Play</h6>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <img style="height: 55px; width: 45px;" class="icon" src="icons/phone.svg" alt="">
                                        <div class="text">
                                            <p>Available on the</p>
                                            <h6>App Store</h6>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="popularcategories">
                        <h4>Popular Categories</h4>
                        <a href=""><img src="icons/arrow-down.svg" alt=""></a>
                    </div>
                    <div class="bottom">
                        <h6>Copyright © 2023 Euphoria Folks Pvt Ltd. All rights reserved.</h6>
                    </div>
                </div>
            </div>
         </footer>
</body>
</html>


