*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
}
ol , ul {
    list-style-type: none;
}
body {
    font-family: 'MyFont', sans-serif;
}
@font-face {
    font-family: 'MyFont';
    src: url('../fonts/causten-medium-webfont.woff'),
    url('../fonts/causten-medium-webfont.woff2');

}
@font-face {
    font-family: 'MyFont2';
    src: url('../fonts/fontspring-demo-coresansc75-webfont.woff'),
    url('../fonts/fontspring-demo-coresansc75-webfont.woff2');

}


#mainContainer {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
}


/* header style */

header {
    padding: 20px;
    font-family: 'MyFont', sans-serif;
}
#headerContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
#headerContainer .logo {

}
#headerContainer nav {

}
#headerContainer nav ul {
    display: flex;
    flex-direction: row;
}
#headerContainer nav ul li {

}
#headerContainer nav ul li a {
    font-size: 22px;
    font-weight: 500;
    color: #807D7E;
    margin: 0 20px;
}
#headerContainer nav ul li a:hover {
    font-weight: 700;
    color: #3C4242;
}
.toggle-button {
    background-color: #828787;
    padding: 10px;
    border-radius: 12px;
    display: none;
}
.toggle-button h4 {
    margin-right: 10px;
    font-size: 18px; 
    color: #ffffff;
}
.search {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.searchContainer{
    background-color: #F6F6F6;
    padding: 10px 20px;
    border-radius: 8px;
}
.search .searchIcon {
    width: 14.17px;
    height: 14.17px;
}
.search input {
    border: none;
    background-color: transparent;
    margin: 0 6px;
}
.search .searchArrow {
    width: 10px;
    height: 8px;
}
#headerContainer .cart {

}
#headerContainer .cart ul {
    display: flex;
    flex-direction: row;
}
#headerContainer .cart ul li {
    padding: 12px;
    background-color: #F6F6F6; 
    margin-left: 10px;
    border-radius: 8px;
}
#headerContainer .cart ul li img {
    width: 15px;
    height: 15px;
}


/* hero style */
#hero {
    background-image: url(../images/bg-1.jpg);
    height: 100vh;
    width: 100%;
    background-position: center 25%;
    font-family: 'MyFont2', sans-serif;
}
#hero #mainContainer {
    display: flex;
    flex-direction: column;
}
#carousel-indicators {
    width: 100px;
    height: 10px;
    position: absolute;
    top: 100%;
    left: 50%;
    border-radius: 15px;
    display: flex;
    flex-direction: row;
}
#carousel-indicators .left {
    width: 50px;
    height: 10px;
    background-color: #fff;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}
#carousel-indicators .right {
    width: 50px;
    height: 10px;
    background-color: #fff;
    opacity: 0.5;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}
#heroContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: relative;
    top: 180px;  
}
#heroContainer .left {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
#heroContainer .left .container {
    margin-left: 50px;
}
#heroContainer .left .container h4 {
    font-size: 28px;
    font-weight: 600;
    color: #FFFFFF;
}
#heroContainer .left .container h1 {
    font-size: 64px;
    font-weight: 800;
    color: #FFFFFF;
}
#heroContainer .left .container button {
    background-color: #fff;
    padding: 12px 22px;
    font-size: 18px;
    font-weight: 700;
    border-color: #FFFFFF;
    border-radius: 10px;
}


/* deals style */

#deals {
    padding: 60px 0;
    font-family: 'MyFont2', sans-serif;
}
#dealsContainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.HighCoziness {
    background-image: url('../images/bg-2.jpg');
    width: 100%;
    height: 400px;
    border-radius: 12px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-right: 30px;
    color: #FFFFFF;
    display: flex;
    justify-content: left;
    align-items: center;
}
.HighCoziness .container {
    margin-left: 30px;
}
.SummerStyle {
    background-image: url('../images/bg-3.jpg');
    width: 100%;
    height: 400px;
    border-radius: 12px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #FFFFFF;
    display: flex;
    justify-content: left;
    align-items: center;
}
.SummerStyle .container {
    margin-left: 30px;
}


/* newarrival style */

#newArrival {
    padding: 60px 0;
    background-color: #4febb7;
}
#newArrivalContainer {
    display: flex;
    flex-direction: column;
}
#newArrivalContainer .top {
    display: flex;
    flex-direction: row;
}
.violet-rectangle {
    width: 8px; 
    height: 35px;
    border-radius: 10px;
    background-color: #8A33FD;
    margin-right: 20px;
    position: relative;
    top: -4px;
}
#newArrivalContainer h2 {
    font-size: 34px; 
    font-weight: 700; 
    color: #3C4242; 
    margin-bottom: 30px;
    font-family: 'MyFont2', serif;
}
#newArrivalContainer .bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
#newArrivalContainer .bottom ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
#newArrivalContainer .bottom ul li {
    margin-right: 15px;
    margin-left: 15px;
}
#newArrivalContainer .bottom ul li img {
    width: 100%;
    height: 300px;
}
#newArrivalContainer .bottom ul li h4 {
    font-size: 20px; 
    font-weight: 700; 
    color: #3C4242;
    margin-top: 10px;
    font-family: 'MyFont', sans-serif;
}


/* fashion style */

#fashion {
    padding: 60px 0;
}
#fashionContainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex: 1;
}
#fashionContainer .left {
    background-image: url('../images/bg-4.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #FFFFFF;
    align-items: center;
    align-content: center;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    padding: 0 60px;
    flex: .5;
    height: 100vh;
}
#fashionContainer .left h1 {
    font-size: 34px;
    font-weight: 800;
    font-family: 'MyFont2', sans-serif;
}
#fashionContainer .left h4 {
    font-size: 20px;
    font-weight: 400;
    margin-top: 20px;
    line-height: 24px;
}
#fashionContainer .left button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 12px 24px;
    border-radius: 8px;
    margin-top: 60px;
}
#fashionContainer .left button:hover{
    background-color: #828787;
    color: #FFFFFF;

}
#fashionContainer .right {
    flex: .5;
}
#fashionContainer .right img {
    flex: 1;
}


/* men style */

#men {
    margin-bottom: 30px;
} 
#top {
    display: flex;
    flex-direction: row;
}
#top h2 {
    font-size: 34px; 
    font-weight: 700; 
    color: #3C4242; 
    margin-bottom: 30px;
    font-family: 'MyFont2', sans-serif;
}
#bottom {
    width: 100%;
}
#bottom ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    flex: 1;
}
#bottom ul li {
    margin-right: 30px;
    flex: .25;
    height: 100%;
}
#bottom ul li:last-child {
    margin-right: 0;
}
#bottom ul li img {
    width: 100%;
  object-fit: cover;
  margin-bottom: 20px;
}
#bottom ul li .description {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
}
#bottom ul li .description .left {
    
}
#bottom ul li .description .left h4 {
    font-size: 18px; 
    font-weight: 700; 
    color: #2A2F2F;
    margin-bottom: 5px;
}
#bottom ul li .description .left h6 {
    font-size: 14px; 
    font-weight: 700; 
    color: #7F7F7F;
    margin-bottom: 20px;
}
#bottom ul li .description a {

}
#bottom ul li .description a .right {

}
#bottom ul li .description a .right img {
    width: 20px;
    height: 20px;
}


/* women */
#women {
    margin-bottom: 30px;
}
#women #top h2 {
    font-size: 34px; 
    font-weight: 700; 
    color: #3C4242; 
    margin-bottom: 30px;
    font-family: 'MyFont2', sans-serif;
}
#women #bottom ul li .description .left h4 {
    font-size: 18px; 
    font-weight: 700; 
    color: #2A2F2F;
    margin-bottom: 5px;
}
#women #bottom ul li .description .left h6 {
    font-size: 14px; 
    font-weight: 700; 
    color: #7F7F7F;
    margin-bottom: 20px;
}


/* brand style */

#brand {
    
}
#brandContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #3C4242; 
    border-radius: 12px;
    padding: 20px;
}
#brandContainer .top {
    padding: 30px 0;
}
#brandContainer .top h1 {
    font-size: 50px;
    color: #fff;
    margin-bottom: 30px;
    font-family: 'MyFont2', sans-serif;
}
#brandContainer .top h4 {
    color: #fff;
    font-size: 20px;
    margin-bottom: 50px;
}
#brandContainer .top h4 span {
    color: #FBD103;
    font-size: 20px;
}
#brandContainer .bottom {
    margin-bottom: 30px;
}
#brandContainer .bottom ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
#brandContainer .bottom ul li {

}
#brandContainer .bottom ul li img {
    height: 80px;
    width: 150px;
    margin-right: 20px;
    background-color: #fff;
    padding: 20px;
    border-radius: 12px;
}



/* limelight style */

#limelight {
    margin-top: 50px;
    margin-bottom: 50px;
}
#limeLightContainer #top h2 {
    font-size: 34px;
    font-weight: 700;
    color: #3C4242;
    margin-bottom: 30px;
    font-family: 'MyFont2', sans-serif;
} 
#limeLightContainer #bottom ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
}
#limeLightContainer #bottom ul li .description .left h4 {
    font-size: 18px; 
    font-weight: 700; 
    color: #2A2F2F;
}
#limeLightContainer #bottom ul li .description .left h6 {
    font-size: 14px; 
    font-weight: 700; 
    color: #3C4242;
}
#limeLightContainer #bottom ul li .description a .right {
    position: relative;
    top: -20px;

}
#limeLightContainer #bottom ul li .description a .right h6 {
    background-color: #F6F6F6;
    padding: 15px ;
    border-radius: 10px;
}


/* feedback style */

#feedback {
    margin-bottom: 50px;
}
#feedbackContainer {
    display: flex;
    flex-direction: column;   
}
#feedbackContainer #top h2 {
    font-size: 34px;
    font-weight: 700;
    color: #3C4242;
    margin-bottom: 30px;
    font-family: 'MyFont2', sans-serif;
}
#feedbackContainer #bottom ul {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    flex: 1;
}
#feedbackContainer #bottom ul li {
    flex: .33;
    border: 1px solid #828787;
    border-radius: 10px;
    padding: 20px;
}
#feedbackContainer #bottom ul li h3 {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 15px;
    font-family: 'MyFont2', sans-serif;
}
#feedbackContainer #bottom ul li p {
    font-size: 16px;
}
#feedbackContainer #bottom ul li .top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
#feedbackContainer #bottom ul li .top img {
    width: 60px;
    height: 60px;
}
#feedbackContainer #bottom ul li .top .rating {

}
#feedbackContainer #bottom ul li .top .rating span img {
    width: 20px;
    height: 20px;
}
#feedbackContainer .slider {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}
#feedbackContainer .slider div {
    width: 10px;
    height: 10px;
    background-color: #BEBCBD4D;
    border-radius: 50%;
    margin-right: 5px;
}
#feedbackContainer .slider div.one {
    width: 10px;
    height: 10px;
    background-color: #3C4242;
    border-radius: 50%;
    margin-right: 5px;
}



/* footer */
footer {
    background-color: #3C4242;
    padding: 30px 0;
    color: #FFFFFF;
}
footer #top {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
  
}
footer #top div {
    margin-top: 20px;
}
footer #top div h4 {
    color: #fff;
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 25px;
}

footer #top div ul li a h6 {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 15px;
}

footer #bottom {
    margin-top: 20px;
}
footer #bottom .top {
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
footer #bottom .top .left {
   flex: .2;
    margin-left: 70px;
}
footer #bottom .top .left ul  {

}
footer #bottom .top .left ul li  {
   background-color: #fff;
   padding: 10px;
    border-radius: 10px;
    height: 50px;
    width: 50px;
   
}
footer #bottom .top .left ul li a img {
    height: 25px;
    width: 25px;
    background-color: #fff;
    border-radius: 10px;
}
footer #bottom .top .right {
    flex: .6;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
footer #bottom .top .right h4 {
    color: #FFFFFF;
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 30px;
    text-align: center;
}
footer #bottom .top .right ul li {
    
}
footer #bottom .top .right ul li div {
    display: flex;
    flex-direction: row;
}
footer #bottom .top .right ul li div .icon {
    width: 50px;
    height: 50px;
    padding: 10px;
}
footer #bottom .top .right ul li div .text {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
footer #bottom .top .right ul li div .text p {
    font-size: 16px;
}
footer #bottom .top .right ul li div .text h6 {
    font-size: 20px;
    font-weight: 600;
    position: relative;
    top: -10px;
}
footer #bottom .popularcategories {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 60px;
    border: 2px solid #636565;
    border-left: none;
    border-right: none;

}
footer #bottom .popularcategories h4 {
    font-size: 28px;
    font-weight: 700;
    padding: 20px 0;
}
footer #bottom .popularcategories a img {
    
}
footer #bottom .bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
}
footer #bottom .bottom h6 {
    font-size: 18px; 
    font-weight: 700; 
    color: #FFFFFF;
}


/* Responsive */
@media (max-width: 1280px) {
    footer #bottom .bottom {
        margin-top: 30px;
    }
    footer #bottom .top .right {
        flex: .8;
    }
    #hero {
        height: 120vh;
        background-position: 60% 20%;
    }
    #bottom ul li .description {
        padding: 0 5px;
    }
}

@media (max-width: 1024px) {
    #headerContainer nav ul li a {
        font-size: 20px;
        margin: 0 10px;
    }
    #headerContainer nav ul li:last-child {
        margin-right: 10px;
    }
    #headerContainer .cart ul li:first-child {
        margin-left: 0px;
    }
    .searchContainer{
        padding: 10px 15px;
    }
    #hero {
        height: 120vh;
        background-position: 60% 20%;
    }
    #heroContainer {
        position: relative;
        
    }
    #newArrivalContainer .bottom ul li img {
        height: 200px;
    }
}

@media (max-width: 768px) {
    .toggle-button {
        display: flex;
    }
    #headerContainer nav {
        /*display: none;*/
    }
    .navContainer {
        position: relative;
    }
    
    .toggle-button {
        cursor: pointer;
        display: flex;
        align-items: center;
    }
    
    nav {
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #fff;
        padding: 10px;
        border: 1px solid #ccc;
        display: none;
        z-index: 1;
    }
    
    nav ul {
        list-style: none;
        padding: 0;
    }
    
    nav ul li {
        margin: 5px 0;
    }
    
    nav ul li a {
        text-decoration: none;
        color: #333;
    }
    
    .navContainer:hover nav {
        display: block;
    }
    #newArrivalContainer .bottom ul li img {
        height: 180px;
    }
    #heroContainer .left .container h4 {
        font-size: 24px;
    }
    #heroContainer .left .container h1 {
        font-size: 52px;
    }
    #newArrivalContainer h2 {
        font-size: 28px; 
    }
    #newArrivalContainer .bottom ul li h4 {
        font-size: 18px; 
    }
    #top h2 {
        font-size: 28px;
    }
    #bottom ul li .description .left h4 {
        font-size: 16px; 
    }
    #bottom ul li .description .left h6 {
        font-size: 12px; 
    }
    #women #top h2 {
        font-size: 28px;

    }
    #women #bottom ul li .description .left h4 {
        font-size: 16px; 
    }
    #women #bottom ul li .description .left h6 {
        font-size: 12px; 
    }
    #brandContainer .top h1 {
        font-size: 40px;
    }
    #brandContainer .top h4 {
        font-size: 16px;
    }
    #brandContainer .top h4 span {
        font-size: 16px;
    }
    #brandContainer .bottom ul li img {
        height: 70px;
        width: 100px;
        margin-right: 20px;
        background-color: #fff;
        padding: 20px;
        border-radius: 12px;
    }
    #limeLightContainer #top h2 {
        font-size: 28px;
    }
    #limeLightContainer #bottom ul li .description .left h4 {
        font-size: 16px;
    }
    #limeLightContainer #bottom ul li .description .left h6 {
        font-size: 12px; 
    }
    #feedbackContainer #top h2 {
        font-size: 28px;
    }
    #feedbackContainer #bottom ul li {
        flex: .35;
        padding: 10px;
    }
    #feedbackContainer #bottom ul li h3 {
        font-size: 18px;
    }
    #feedbackContainer #bottom ul li p {
        font-size: 14px;
    }
    #feedbackContainer #bottom ul li .top .rating span img {
        width: 15px;
        height: 15px;
    }
    footer #top div h4 {
        font-size: 22px;
    }
    footer #top div ul li a h6 {
        font-size: 14px;
    }
    footer #bottom .top .left ul li a img {
        width: 30px;
        height: 30px;
        padding: 8px;
        border-radius: 10px;
    }
    footer #bottom .top .right h4 {
        font-size: 22px;
    }
    footer #bottom .top .right ul li div .text p {
        font-size: 12px;
    }
    footer #bottom .top .right ul li div .text h6 {
        font-size: 16px;
    }
    footer #bottom .popularcategories h4 {
        font-size: 22px;
    }
    footer #bottom .bottom h6 {
        font-size: 14px;
    }
}